<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARToolKit5-Unity\Scripts\ARCamera.cs">
    <Files>
      <File FileName="Assets\Scenes\AR Kedai Artha\Isi Menu Utama\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARCamera.cs" Line="255" Column="8" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Splashscreen\splashFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\HSController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARTrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\AROrigin.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARTrackedCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\AR Kedai Artha\Isi Menu Utama\HandlerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\AR Kedai Artha\MenuUtama.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>